<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"


        >


        <TextView
            android:id="@+id/textlabelHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"


            android:text="H R" />

        <TextView
            android:id="@+id/value_hr"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginLeft="100dp"
            android:textStyle="bold"

            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:text="00"
            />

        <TextView
            android:id="@+id/textlabelACC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:text="Accelerometer:" />

        <TextView
            android:id="@+id/value_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"


            android:text="00" />

        <Button
            android:id="@+id/button"
            android:layout_width="71dp"
            android:layout_height="37dp"
            android:layout_marginLeft="60dp"
            android:text="Button" />

    </FrameLayout>
</android.support.wear.widget.BoxInsetLayout>